sonar.organization=tech-challenge-fiap-5soat

sonar.projectKey=tech-challenge-fiap-5soat_tc-ff-kitchen-api

sonar.projectName=tc-ff-kitchen-api
sonar.projectVersion=1.0.0 


  sonar.sources=.
  sonar.exclusions=**/*_test.go

  sonar.tests=.
  sonar.test.inclusions=**/*_test.go
# sonar.go.coverage.reportPaths=/github/workspace/coverage/coverage.out
# sonar.go.tests.reportPaths=/github/workspace/coverage/report.json 

sonar.go.coverage.reportPaths=/github/workspace/coverage/coverage.out
sonar.go.tests.reportPaths=/github/workspace/coverage/coverage.out