sonar.organization=tech-challenge-fiap-5soat

sonar.projectKey=tech-challenge-fiap-5soat_tc-ff-kitchen-api

sonar.projectName=tc-ff-kitchen-api
sonar.projectVersion=1.0.0 

sonar.sources=.
sonar.exclusions=**/vendor/**,**/testdata/*,**/_mock.go**,**/docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**_mocks.go**,**/docs/**
sonar.go.coverage.reportPaths=/github/workspace/coverage/coverage.out
sonar.go.tests.reportPaths=/github/workspace/coverage/report.json 