sonar.organization=tech-challenge-fiap-5soat

sonar.projectKey=tech-challenge-fiap-5soat_tc-ff-kitchen-api

sonar.projectName=tc-ff-kitchen-api
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/mocks/**,**/docs/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mocks/**,**/docs/**
sonar.go.coverage.reportPaths=/github/workspace/coverage/go-test-report.json